.conditioner {
  display: flex;
  color: #2c3e50;
  flex-direction: column;
  align-items: center;
  &__tip {
    color: #666;
  }
  &__contain {
    width: 504px;
    position: relative;
    &-device {
      height: 150px;
      border-radius: 10px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border: 1px solid rgb(224, 224, 224);
      box-shadow: #b3b3b3 0px 3px 3px -2px, #e0e0e0 0px 3px 4px 0px, #e0e0e0 0px 1px 8px 0px;
    }

    &-switch{
      position: absolute;
      right: 20px;
      top: 15px;
      &-logo{
        width: 45px;
      }
    }

    &-temperature{
      font-family: 'digital-7-mono';
      font-size: 25px;
      color: #b3b3b3;
      &--snow{
        font-size: 16px;
        margin: 0 15px 5px 0;
      }
    }


    &-icon {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    &-energy {
      width: 50px;
    }

    &-line {
      position: absolute;
      top: 130px;
      width: 100%;
      height: 1px;
      border-top: #e0e0e0 1px solid;
      border-bottom: #e0e0e0 1px solid;
    }

    &-sign {
      position: absolute;
      height: 4px;
      width: 4px;
      border-radius: 50%;
      top: 138px;
      right: 15px;
      &--dark {
        background: #e0e0e0;
      }
      &--light {
        background: #38f709;
      }
    }
  }

  &__wind {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    & > div {
      background-color: rgb(187, 187, 187);
      width: 5px;
      height: 40px;
    }

    &-left {
      transform: rotate(10deg);
    }

    &-center {
      margin: 0 80px;
    }

    &-right {
      transform: rotate(-10deg);
    }

    &--transparent{
      opacity: 0;
    }
  }
}
