.air{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__control{
        margin: 40px 0;
        transform: rotate(30deg);
        width: 150px;
        height: 250px;
        border: rgb(190, 187, 187) 1px solid;
        border-radius: 12px;
        &-screen{
            height: 50px;
            margin: 30px 20px 0;
            background: #68605f;
            font-family: 'digital-7-mono';
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &-buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            &-svg{
                width: 15px;
            }
            &-two{
                margin: 0 5px
            }
        }

        &-switch{
            &--close{
                background-color: rgb(229, 57, 53) !important;
                color: white;
                margin: 15px 0;
            }
            &--open{
                background-color: rgb(67, 160, 71) !important;
                color: white;
                margin: 15px 0;
            }
        }
    }
}

.button-common {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-height: 36px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
    padding: 0px;
    min-width: 0px;
    width: 35px;
    height: 35px;
    box-shadow: #b3b3b3 0px 3px 5px -1px, 
                #e0e0e0 0px 6px 10px 0px, 
                #e0e0e0 0px 1px 18px 0px;
    color: rgba(0, 0, 0, 0.87);
    background-color: rgb(224, 224, 224);
    
}